/* ------------navbar--------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: white;
    font-family: sans-serif;
}

.navbar{
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: right;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
}

.link-group{
    list-style: none;
    display: flex;
}
.hero-heading{
    color: #1a1a1a;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
}
.home-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.2;
}
.link a{
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}
.home-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}
.home-section{
    /* previous styles */
    position: fixed;
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    top: 0;
    opacity: 0;
    transition: 1s;
}
.home-section,
.project-section,
.about-section,
.contact-section{
    position: relative;
    opacity: 1;
    z-index: 8;
}

/* --------------------------------------project--------------------------------------------- */

.project-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
}
.project-heading{
    font-size: 100px;
    background-color: white;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px
}
.project-card{
    height: 400px;
    position: relative;
}
.project-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
}
.project-content{
    position: relative;
    padding: 40px;
    color: #1a1a1a;
    transition: .5s;
}
.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}
.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    
}

.project-btn-grp{
    display: grid;
    grid-template-columns: repeat();
}